@keyframes arrow
    from, to
        bottom: 7%
        transform: (none)
    50%
        bottom: 6%
        transform: scale(1.1,1.1)


@keyframes titre-shine
    from, to
        text-shadow: none
    25%
        text-shadow: 0 0 4px $white
    50%
        text-shadow: none

@keyframes titre-slide
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(40vh)
        opacity: 1

@keyframes titre-slide-768
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(20vh)
        opacity: 1
