header
    z-index: 10
    position: relative
    border-bottom: solid 2px $white
    width: 100%
    height: 100vh
    color: $white
    @media screen and (max-width: 768px)
        height: 100vh
    .langues
        float: right
    button
        background-color: $black
        cursor: pointer
        a
            text-decoration: none
            font-family: $font1
            font-size: 1.2em
            font-weight: bold
            color: $white


    .titre
        display: inline-block
        width: 100%
        margin-left: auto
        margin-right: auto
        animation-name: titre-slide
        animation-duration: 2s
        animation-fill-mode: forwards
        @media screen and (max-width: 768px)
            animation-name: titre-slide-768
        .effect
            height: 100%
            width: 25%
            position: absolute
            top: 0
            opacity: 0
            transition: opacity 0.5s
            @media screen and (max-width: 768px)
                display: none
            &:hover
                opacity: 0.8
        .effect1
            left: 0
            background: linear-gradient(to right, rgba(0,0,0,0), $couleur1, rgba(0,0,0,0))

        .effect2
            left: 25%
            background: linear-gradient(to right, rgba(0,0,0,0), $couleur2, rgba(0,0,0,0))

        .effect3
            left: 50%
            background: linear-gradient(to right, rgba(0,0,0,0), $couleur3, rgba(0,0,0,0))

        .effect4
            left: 75%
            background: linear-gradient(to right, rgba(0,0,0,0), $couleur4, rgba(0,0,0,0))

        .nom
            background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0))
            border-top: solid 1px $white
            border-bottom: solid 1px $white
            font-family: $font2
            font-size: 8em
            animation-name: titre-shine
            animation-duration: 2s
            animation-iteration-count: infinite
            @media screen and (max-width: 768px)
                font-size: 3.5em
        .sous-titre
            font-family: $font1
            font-size: 2em
            font-style: italic
            text-align: right
            border-bottom: solid $white 1px
            padding-right: 20px
            background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.6))
            @media screen and (max-width: 768px)
                font-size: 1em


#fleche1
    width: 60px
    position: absolute
    bottom: 7%
    right: 15%
    z-index: 50
    cursor: pointer
    &:hover
        animation-name: arrow
        animation-duration: 1s

#fleche2
    width: 60px
    position: absolute
    bottom: 7%
    left: 15%
    z-index: 50
    cursor: pointer

    &:hover
        animation-name: arrow
        animation-duration: 1s
