
.section1
    top: 7%

.section2
    top: 17%
    @media screen and (max-width: 768px)
        top: 27%
.section3
    top: 27%
    @media screen and (max-width: 768px)
        top: 40%

.section4
    top: 37%
    @media screen and (max-width: 768px)
        top: 54%

.section5
    top: 47%
    @media screen and (max-width: 768px)
        top: 67%


.btn-section
    border-bottom: solid white 1px
    text-shadow: 0 0 1px rgba(0,0,0,0.8)
    font-weight: bold
    font-size: 1em
    transition: all 0.3s
    cursor: pointer
    &:hover
        text-shadow: 0 0 5px white
    @media screen and (max-width: 768px)
        font-size: 0.8em

.transform1
    @include transform
    background-color: $couleur1

.transform2
    @include transform
    background-color: $couleur2

.transform3
    @include transform
    background-color: $couleur3

.transform4
    @include transform
    background-color: $couleur4

.transform5
    @include transform
    background-color: $couleur5

.bg-couleur-1
    background-color: $couleur1
.bg-couleur-1b
    background-color: $couleur1b
.bg-couleur-2
    background-color: $couleur2b
.bg-couleur-2b
    background-color: $couleur2b
.bg-couleur-3
    background-color: $couleur3
.bg-couleur-3b
    background-color: $couleur3b
.bg-couleur-4
    background-color: $couleur4
.bg-couleur-4b
    background-color: $couleur4b
