@mixin transform
    transform: rotate(0deg)
    width: 55%
    left: 18%
    top: 3%
    height: 95%
    @media screen and (max-width: 768px)
        left: 35%
        overflow: scroll


@mixin custom-border
    border: solid rgba(50,50,50,0.5) 4px
    box-shadow: 0 0 0 2px rgba(255,255,255,0.5)
