$color1 : rgb(205,68,45)
$color1-half : rgba(205,68,45,0.5)
$color1-dark : #ad3926
$color1-darker : #832b1d

$color2 : rgb(132,154,194)
$color2-half : rgba(132,154,194, 0.5)
$color2-dark: #95a8ca
$color2-darker : #738cb9

$color3 : rgb(200,200,200)
$color3-half : rgba(200,200,200,0.5)

$white : rgb(240,240,240)
$white-half : rgba(240,240,240,0.5)

$font1 : 'Oswald', sans-serif
$font2 : 'Days One', sans-serif
