@import var
@import components/components
@import sections/sections


html,body
  margin: 0
  padding: 0
  padding-bottom: 30px
  background-color: black

ul
  list-style: none
  padding-left: 0

.test
  border: solid 5px red
