footer
  background: linear-gradient($color1, $color1-dark)
  color: $white
  height: 40px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  padding: 10px
  font-family: $font1
  @media screen and (max-device-width: 767px)
    height: 60px
    font-size: 0.8em

  span
    border-right: solid $white 1px
    margin-right: 10px
    padding-right: 10px

.back-to-top
  float: right
  a, a:hover, a:visited
    color: $white
    font-size: 1.3em
