section
  background-color: $white
  margin-bottom: 10px
h3
  text-align: center
  color: $white
  background: linear-gradient($color1, $color1-dark)
  padding: 10px
  margin-top: 0
  font-family: $font2
  cursor: pointer
  transition: all 0.3s
  &:hover
    filter: contrast(120%)

.section-content
  font-family: $font1
  font-size: 1.2em
  padding-top: 15px

.photo
  width: 50%
  @media screen and (max-device-width: 768px)
    display: none

h4
  border-bottom: solid 2px $color1
  padding-bottom: 5px
  display: inline-block
  font-size: 1.2em
  margin-bottom: 15px

.skill-icon
  width: 32px

.contact-icon
  width: 64px

li
  margin-bottom: 10px

a
  color: $color2
  text-decoration: none

a:hover
  color: $color2-darker
  text-decoration: none

.liste-education
  padding-left: 30px

.project-img
  width: 100%
  margin-bottom: 10px
  transition: all 0.3s
  &:hover
    filter: brightness(90%) contrast(125%)
